defaults.url=https://sentry.io/
defaults.org=elena-kogodeeva
defaults.project=rn-course
auth.token=9fe55532aa81496695e48a09623dc7e6c0c3fa5939c7430ebf9ba7cf78068438
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli